# LocalMedia

./: README.md  settings.gradle
CommonMedia/: build.gradle
CommonMedia/src/main/: AndroidManifest.xml
CommonMedia/src/main/java/com/android/car/media/common/: MediaItemMetadata.java  PlaybackControlsActionBar.java  PlaybackErrorsHelper.java  PlaybackFragment.java
CommonMedia/src/main/java/com/android/car/media/common/browse/: MediaItemsRepository.java
CommonMedia/src/main/java/com/android/car/media/common/playback/: PlaybackViewModel.java
CommonMedia/src/main/java/com/android/car/media/common/source/: MediaBrowserConnector.java  MediaSource.java  MediaSourceViewModel.java
Media/src/main/java/com/android/car/media/: MediaActivity.java
Media/src/main/java/com/android/car/media/browse/: BrowseAdapter.java  BrowseViewData.java
Media/src/main/java/com/android/car/media/service/: MediaConnectorService.java
Service/src/main/java/com/android/car/media/localmediaplayer/: DataModel.java  LocalMediaBrowserService.java  PermissionsActivity.java  Player.java
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/layout/: media_activity.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/android/car/media/localmediaplayer/: Player.java  Utils.java
