plugins {
    id 'com.android.library'
}

android {
    compileSdk 28

    defaultConfig {
        minSdk 21
        targetSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.android.support:support-media-compat:24.2.1'
    api files('libs/car.jar')
    api files('libs/car-app-common.jar')
    api files('libs/car-uxr.jar')
}